# Antino_RMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antinorms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppController.kt  UpdateProjectReq.kt  bottom_navigation.kt
app/src/main/java/com/example/antinorms/: Adapter.kt  ApiInterface.kt  ArrowDrawable.java  BlanckFragment3.kt  BlankFragment.kt  BlankFragment2.kt  Dasboard.kt  DashboardActivity.kt  Data.kt  MainActivity.kt  MyDataChildAdapter.kt  MyDataChildAdapter2.kt  MyDataChildAdapter3.kt  MyDataClassForApi.kt  MyDataItemX.kt  MyDataItems.kt  MyDataX.kt  MyListData.kt  OverlayView.java  Project.kt  Projects.kt  ReportingPm.kt  RetrofitServce.kt  SaveDevRes.kt  SaveDevrequest.kt  SimpleToolTip.java  SimpleTooltipUtils.java  SplashScreen.kt  Teams_Fragment.kt  TechStack.kt  fragment_login.kt  group_fragment.kt  profile.kt  projectprofile.kt  projectupdates.kt  updatedata.kt
app/src/main/java/com/example/antinorms/View/Activities/: BaseActivity.kt
app/src/main/java/com/example/antinorms/View/Fragments/: LoginFragment.kt  SplashScreen.kt  dev_projects_fragment.kt
app/src/main/java/com/example/antinorms/listeners/: OnItemClickListener.kt
app/src/main/java/com/example/antinorms/models/: Data.kt  GroupAdd.kt  LoginReq.kt  LoginResponse.kt  addgroup.kt  groupRequest.kt  group_res.kt  groupdata.kt  registerresp.kt  role.kt
app/src/main/java/com/example/antinorms/models/Register/: registerdata.kt
app/src/main/java/com/example/antinorms/models/Role/: roledata.kt
app/src/main/java/com/example/antinorms/models/createproject/: createProject.kt  createresp.kt
app/src/main/java/com/example/antinorms/sharedPreference/: MyDataChildAdapter4.kt  sharedprefrencecommon.kt
app/src/main/res/drawable/: back.xml  border.xml  border_s.xml  button_curve.xml  button_curve_background.xml  curve_background.xml  round_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  base_activity.xml  bottomsheet.xml  bottomsheet2.xml  designation_item.xml  dialog.xml  dialog2.xml  dialog3.xml  dialog4.xml  dropdown_item.xml  fragment_blank.xml  fragment_blank2.xml  fragment_bottom_navigation.xml  fragment_dasboard.xml  fragment_dev_projects_fragment.xml  fragment_group_fragment.xml  fragment_login.xml  fragment_splash_screen.xml  fragment_teams_.xml  my_list_adapter.xml  my_list_adapter2.xml  my_list_adapter3.xml  row.xml  row2.xml  row3.xml  row4.xml  spinner_dropdown_item.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_person.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antinorms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
