plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    defaultConfig {
        configurations.all {
            resolutionStrategy {
//                force 'androidx.appcompat:appcompat:1.2.0'
                force 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
                force 'androidx.core:core-ktx:1.6.0'
            }
        }

        applicationId "com.example.antinorms"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    dataBinding{
        enabled = true
    }

    viewBinding{
        enabled = true
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}




dependencies {




    //Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    def lifecycle_version = "2.6.0-alpha01"
    def coroutines_version = "1.3.5"
    def retrofit_version = "2.8.1"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //courtines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'








    implementation "com.google.android.material:material:1.6.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.nhaarman.supertooltips:library:3.0.+'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}